
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./eweb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=didarbhuiyan1

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=68475682601-vuduiegq8kmmc1ufj879u132soqk53au.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

